apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: alienrev
spec:
  deployed: true
  powDifficultySeconds: 10
  network:
    public: false
  healthcheck:
    enabled: true
    # TIP: disable the healthcheck during development

    image: kind/healthcheck:8ab462add8bd3b835e34c9c0515781e0f45af630c682e7ab360813d1f25e3903
  image: kind/challenge:687d968983e43cfd4f66cc5ad0ad05f6c37767968fddc4cd9c3b6e3596067b95
